<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    >
    <TextView
        android:id="@+id/custom_alert"

        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@drawable/levelcomplete"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:fontFamily="@font/bungee_regular"
        android:layout_centerHorizontal="true"
        android:text="CLICK PLAY BUTTON TO START THE GAME\n\n TO GO BACK PRESS BACK!!!"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="#484848"
        android:textSize="20sp"


        />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:background="@drawable/levelcomplete"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/comix_loud"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:longClickable="true"
            android:text="BACK" />

        <TextView
            android:id="@+id/playBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/levelcomplete"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/comix_loud"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:longClickable="true"
            android:text="PLAY" />

    </LinearLayout>




</RelativeLayout>