<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    >
    <TextView
        android:id="@+id/hintBox"

        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@drawable/levelcomplete"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:fontFamily="@font/bungee_regular"
        android:layout_centerHorizontal="true"
        android:text="HINT WILL APPEAR HERE"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:textColor="#484848"
        android:textSize="20sp"


        />
    <TextView
        android:id="@+id/dismissBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dismiss"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/comix_loud"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:longClickable="true"
         />



</RelativeLayout>